{
  "env": {
    "ANTHROPIC_BASE_URL": "https://omniroute.tailf45616.ts.net",
    "ANTHROPIC_MODEL": "claudio",
    "ANTHROPIC_DEFAULT_FABLE_MODEL": "claudio",
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "claudio",
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "claudio",
    "ANTHROPIC_DEFAULT_HAIKU_MODEL": "claudio",
    "CLAUDE_CODE_DISABLE_PARALLEL_TOOLS": "true"
  },
  "enabledPlugins": {
    "ecc@ecc": true,
    "ponytail@ponytail": true
  },
  "extraKnownMarketplaces": {
    "ecc": {
      "source": {
        "source": "git",
        "url": "https://github.com/affaan-m/ECC.git"
      }
    },
    "ponytail": {
      "source": {
        "source": "github",
        "repo": "DietrichGebert/ponytail"
      }
    }
  },
  "autoCompactWindow": 800000,
  "theme": "dark",
"hooks": {"SessionStart":[{"matcher":"*","hooks":[{"type":"command","command":"bash '/home/villacus/.claude/hooks/herdr-agent-state.sh' session","timeout":10}]}]},
  "permissions": {
    "allow": [
      "Bash(graphify *)"
    ]
  }
}
