{
  "reload_style_on_change": true,
  "layer": "top",
  "spacing": 0,
  "height": 26,
  "width": 0,
  "include": [
    "./modules/groups.jsonc",
    "./modules/distro.jsonc",
    "./modules/system.jsonc",
    "./modules/power-profiles.jsonc",
    "./modules/workspaces.jsonc",
    "./modules/audio.jsonc",
    "./modules/connections.jsonc",
    "./modules/clock.jsonc",
    "./modules/tray.jsonc"
  ],
  "modules-left": [
    "group/distro-group"
  ],
  "modules-center": [
    "power-profiles",
    "hyprland/workspaces"
  ],
  "modules-right": [
    "group/tray-group",
    "group/connections",
    "group/audio",
    "group/system"
  ]
}